<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Authorization Error</title>
    <link rel="stylesheet" href="/css/lightsaver.css" />
</head>

<body class="page-error">
    <div class="container">
        <div class="brand-title">LightSaver</div>
        <div class="prompt-content">
            <div class="error-icon">!</div>

            <h1>Something Went Wrong</h1>

            <p id="ErrorMessage"></p>
            <p id="Action"></p>
        </div>
    </div>
</body>

</html>
